# spice_mall

./: 商城系统.xmind
java_server/: pom.xml
java_server/src/main/java/vip/zihen/spice/: SpiceApplication.java
java_server/src/main/java/vip/zihen/spice/common/Utils/: RequestUtils.java  UUIDUtil.java
java_server/src/main/java/vip/zihen/spice/common/api/: ApiCode.java  ApiResult.java
java_server/src/main/java/vip/zihen/spice/common/constants/: JwtConstants.java
java_server/src/main/java/vip/zihen/spice/common/entity/: BaseEntity.java
java_server/src/main/java/vip/zihen/spice/common/exception/: BusinessException.java
java_server/src/main/java/vip/zihen/spice/common/exceptionHandler/: AuthExceptionHandler.java  ExceptionHandler.java
java_server/src/main/java/vip/zihen/spice/common/utils/: CommonUtils.java  RequestUtils.java  UUIDUtil.java  WxUtils.java
java_server/src/main/java/vip/zihen/spice/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
java_server/src/main/java/vip/zihen/spice/config/auth/: AuthConfig.java  AuthInterceptor.java  LoginRequired.java
java_server/src/main/java/vip/zihen/spice/config/auth/exception/: UnauthorizedException.java
java_server/src/main/java/vip/zihen/spice/config/auth/jwt/: JwtProperties.java  JwtToken.java  JwtUtils.java  LoginUser.java
java_server/src/main/java/vip/zihen/spice/config/wx/: WxMaConfiguration.java  WxMaProperties.java
java_server/src/main/java/vip/zihen/spice/workspace/address/controller/: AddressController.java
java_server/src/main/java/vip/zihen/spice/workspace/address/entity/: Address.java
java_server/src/main/java/vip/zihen/spice/workspace/address/mapper/: AddressMapper.java
java_server/src/main/java/vip/zihen/spice/workspace/address/service/: AddressService.java
java_server/src/main/java/vip/zihen/spice/workspace/admin/controller/: AdminController.java
java_server/src/main/java/vip/zihen/spice/workspace/admin/entity/: Admin.java
java_server/src/main/java/vip/zihen/spice/workspace/admin/mapper/: AdminMapper.java
java_server/src/main/java/vip/zihen/spice/workspace/admin/service/: AdminService.java
java_server/src/main/java/vip/zihen/spice/workspace/admin/vo/: LoginParamVo.java
java_server/src/main/java/vip/zihen/spice/workspace/category/entity/: Category.java  ProductCategory.java
java_server/src/main/java/vip/zihen/spice/workspace/category/mapper/: CategoryMapper.java  ProductCategoryMapper.java
java_server/src/main/java/vip/zihen/spice/workspace/category/service/: CategoryService.java  ProductCategoryService.java
java_server/src/main/java/vip/zihen/spice/workspace/category/vo/: BatchProductIds.java  CategoryVo.java
java_server/src/main/java/vip/zihen/spice/workspace/order/entity/: Order.java  OrderItem.java
java_server/src/main/java/vip/zihen/spice/workspace/order/mapper/: OrderItemMapper.java  OrderMapper.java
java_server/src/main/java/vip/zihen/spice/workspace/order/service/: OrderItemService.java  OrderService.java
java_server/src/main/java/vip/zihen/spice/workspace/order/vo/: OrderCreateVo.java  OrderVo.java
java_server/src/main/java/vip/zihen/spice/workspace/product/controller/: ProductController.java
java_server/src/main/java/vip/zihen/spice/workspace/product/entity/: Product.java  Sku.java  (+3 more)
java_server/src/main/resources/: application.yml
java_server/src/test/java/vip/zihen/spice/: AdminMapperTests.java  SkuPropMapperTests.java  SpiceApplicationTests.java
(+86 files in other folders)
