
.titleBox {
  width: 750px;
  height: 90px;
  font-size: 28px;
  line-height: 90px;
  background-color: #ccc;
  color: #333;
}

.container {
  width: 750px;

  .slider {
    width: 750px;
    height: 400px;

    .sliderItem {
      width: 750px;
      height: 400px;

      .sliderImg {
        width: 750px;
        height: 400px;
      }
    }
  }

  .itemContent {
    display: flex;
    justify-content: space-around;
  }
}
