
.container {
  width: 750px;
  height: 100vh;
  display: flex;

  .left {
    width: 200px;
    height: 100vh;
    background-color: #eee;

    .box {

      .item {

        width: 200px;
        height: 90px;
        line-height: 90px;
        color: #666;
        text-align: center;

        &.selected {
          color: #FF9966;
          background-color: white;
        }
      }
    }
  }

  .right {
    width: 550px;
    height: 100vh;
  }
}
